MONGODB_URI=mongodb+srv://a29428185:a58184292@cluster0.n2l5use.mongodb.net/expense_tracker?retryWrites=true&w=majority

FACEBOOK_ID=670138581167020
FACEBOOK_SECRET=73dfe596fdb2b6137f6472d0d952bf02

SESSION_SECRET=ThisIsMySecret